<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Curtis Giddings |Software Engineer| |curtisgiddings@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="resume-external.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Curtis Giddings</h1>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:curtisgiddings@gmail.com">curtisgiddings@gmail.com</a></h3>
						<h3>(908) - 278-9591</h3>
						<h3>github.com/curtisgiddings</h3>
						<h3>4156 25th Street</h3>
						<h3>San Francisco CA 94114</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Engineering at</h2> <h2>Web Scale</h2>
									<p>Creating responsive and stable web sites and services with clean code that service over a million hits per day.</p>
								</div>

								<div class="talent">
									<h2>Object Oriented Development</h2>
									<p>Developing and maintaining readable software across a variety of platforms from both top down and bottom up perspectives.</p>
								</div>

								<div class="talent">
									<h2>Machine Learning</h2>
									</br>
									<p>Developing, training, and evaluating the performance of a variety of statistically learned algorithms in real world deployments.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Senior Software Engineer - Machine Learning at Course Hero <br>(October 2017 - Present)</h2>
								<p>Developed end-to-end Machine Learning Pipeline for large scale sentence classification task. Utilized Deep Learning techniques for the automatic detection and extraction of over 18.5 million pieces of textual content resulting in a 48% increase in paying conversions.</p>
							</div>
							
							<div class="job">
								<h2>Lead Software Engineer at Course Hero <br>(April 2016 - October 2017)</h2>
								<p>Led User Acquisition and Engagement Team through sustained 70%+ year over year growth in traffic and subscriptions.  Developed machine learning system for content recommendation.
								Responsibilities included interviewing, onboarding, and mentorship of new hires, architecting new projects, and maintaining existing code.</p>
							</div>

							<div class="job">
								<h2>Full Stack Software Engineer at Course Hero <br>(December 2014 - April 2016)</h2>
								<p>Created machine learned systems for spam detection and document value prediction using Apache Spark. Developed new business model A/B test resulting in a 51% increase in conversions. Additionally developed numerous new features and performance optimizations on key product lines.</p>
							</div>

							<div class="job last">
								<h2>Full Stack Developer at Likeable Local (June - October 2013)</h2>
								<p>Developed both customer facing and internal tools on a Django and MySQL software stack. Implemented daily backup system for mission critical database.</p>
							</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Python</li>
								<li>Javascript</li>
								<li class="last">Keras</li>
							</ul>

							<ul class="talent">
								<li>Apache Spark</li>
								<li>Sklearn/Scipy</li>
								<li class="last">SQL</li>
							</ul>

							<ul class="talent">
								<li>Git</li>
								<li>Php</li>
								<li class="last">NLP</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						
						<div class="yui-u">
							<h2>Lehigh University - Bethlehem, Pennsylvania</h2>
							<h3>Bachelor of Science in Computer Science and Engineering &mdash; P. C. Rossin College of Engineering and Applied Science</h3>
						</div>	
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->


	</div><!-- // inner -->

</div><!--// doc -->


</body>
</html>

